.obsidian/workspace.json (before)
{
  "main": {
    "id": "ba0329e9cb36a300",
    "type": "split",
    "children": [
      {
        "id": "7d02dd37613f9765",
        "type": "tabs",
        "children": [
          {
            "id": "74b2d4641fef03c1",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "AWS IAM/01. IAM.md",
                "mode": "source",
                "source": false
              },
              "pinned": true
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e55ed0062f613efa",
    "type": "split",
    "children": [
      {
        "id": "c4f52faa9e42975d",
        "type": "tabs",
        "children": [
          {
            "id": "a68bf9363062c387",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3cbae538f1cf5346",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#IAM",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "56c21d66a83ed5b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "8b049c37ad2d5a7f",
    "type": "split",
    "children": [
      {
        "id": "e3017bd4a454cca9",
        "type": "tabs",
        "children": [
          {
            "id": "126265fc3cf3249d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "AWS IAM/01. IAM.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9279d292632628ef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "AWS IAM/01. IAM.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1069307f8a4ef04c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ae13fa4e44da7781",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "AWS IAM/01. IAM.md"
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 212.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian42-brat:BRAT": false
    }
  },
  "active": "74b2d4641fef03c1",
  "lastOpenFiles": [
    "AWS IAM/Material IAM/Pasted image 20240708120421.png",
    "AWS IAM/Material IAM/Pasted image 20240708120357.png",
    "AWS IAM/Material IAM/Pasted image 20240708120343.png",
    "AWS IAM/Material IAM/Pasted image 20240708120330.png",
    "AWS IAM/Material IAM/Pasted image 20240708120318.png",
    "AWS IAM/Material IAM/Pasted image 20240708120116.png",
    "AWS IAM/Material IAM/Pasted image 20240708120033.png",
    "AWS IAM/Material IAM/Pasted image 20240708120017.png",
    "AWS IAM/Material IAM/Pasted image 20240708120004.png",
    "AWS IAM/Material IAM/Pasted image 20240708115947.png",
    "AWS IAM/Material IAM/Pasted image 20240708115931.png",
    "AWS IAM/01. IAM.md",
    "AWS IAM/04. AWS Control Tower.md",
    "README.md",
    "AWS IAM/02. AWS  - controles de acceso y gobernanza.md",
    "AWS IAM/Enlances/Landing Zone (zona de aterrizaje).md",
    "styles.css",
    "manifest.json",
    "AWS IAM/Enlances/Listas de Permitir y denegar.md",
    "AWS IAM/03. IAM Identity Center.md",
    "Untitled 1.md",
    "Untitled.canvas",
    "Untitled 1.canvas",
    "Politicas.md",
    "AWS IAM/Enlances",
    "Welcome.md",
    "2024-06-02.md",
    "[Politicas.md",
    "AWS IAM/Material IAM",
    "create a link.md",
    "asdasd.md",
    "AWS IAM"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ba0329e9cb36a300",
    "type": "split",
    "children": [
      {
        "id": "7d02dd37613f9765",
        "type": "tabs",
        "children": [
          {
            "id": "74b2d4641fef03c1",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "image",
              "state": {
                "file": "AWS IAM/Material IAM/01. IAM Poliitcas de acceso.png"
              },
              "pinned": true
            }
          },
          {
            "id": "98ee4853790cfcde",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AWS IAM/01. IAM.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6f38056c8d99a47e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AWS IAM/01. IAM.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e55ed0062f613efa",
    "type": "split",
    "children": [
      {
        "id": "c4f52faa9e42975d",
        "type": "tabs",
        "children": [
          {
            "id": "a68bf9363062c387",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3cbae538f1cf5346",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#IAM",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "56c21d66a83ed5b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "8b049c37ad2d5a7f",
    "type": "split",
    "children": [
      {
        "id": "e3017bd4a454cca9",
        "type": "tabs",
        "children": [
          {
            "id": "126265fc3cf3249d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "AWS IAM/01. IAM.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9279d292632628ef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "AWS IAM/01. IAM.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1069307f8a4ef04c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ae13fa4e44da7781",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "AWS IAM/01. IAM.md"
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 212.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian42-brat:BRAT": false
    }
  },
  "active": "6f38056c8d99a47e",
  "lastOpenFiles": [
    "AWS IAM/Material IAM/01. IAM Poliitcas de acceso.png",
    "AWS IAM/01. IAM.md",
    "AWS IAM/01. IAM.md",
    "AWS IAM/Material IAM/01. IAM - Amazon Resourse Name.png",
    "Pasted image 20240708120648.png",
    "AWS IAM/Material IAM/Pasted image 20240708120421.png",
    "AWS IAM/Material IAM/Pasted image 20240708120357.png",
    "AWS IAM/Material IAM/Pasted image 20240708120343.png",
    "AWS IAM/Material IAM/Pasted image 20240708120330.png",
    "AWS IAM/Material IAM/Pasted image 20240708120318.png",
    "AWS IAM/Material IAM/Pasted image 20240708120116.png",
    "AWS IAM/Material IAM/Pasted image 20240708120033.png",
    "AWS IAM/Material IAM/Pasted image 20240708120017.png",
    "AWS IAM/04. AWS Control Tower.md",
    "README.md",
    "AWS IAM/02. AWS  - controles de acceso y gobernanza.md",
    "AWS IAM/Enlances/Landing Zone (zona de aterrizaje).md",
    "styles.css",
    "manifest.json",
    "AWS IAM/Enlances/Listas de Permitir y denegar.md",
    "AWS IAM/03. IAM Identity Center.md",
    "Untitled 1.md",
    "Untitled.canvas",
    "Untitled 1.canvas",
    "Politicas.md",
    "AWS IAM/Enlances",
    "Welcome.md",
    "2024-06-02.md",
    "[Politicas.md",
    "AWS IAM/Material IAM",
    "create a link.md",
    "asdasd.md",
    "AWS IAM"
  ]
}

.obsidian/workspace.json (diff)
@@ -12,16 +12,39 @@
             "type": "leaf",
             "pinned": true,
             "state": {
+              "type": "image",
+              "state": {
+                "file": "AWS IAM/Material IAM/01. IAM Poliitcas de acceso.png"
+              },
+              "pinned": true
+            }
+          },
+          {
+            "id": "98ee4853790cfcde",
+            "type": "leaf",
+            "state": {
               "type": "markdown",
               "state": {
                 "file": "AWS IAM/01. IAM.md",
                 "mode": "source",
                 "source": false
-              },
-              "pinned": true
+              }
+            }
+          },
+          {
+            "id": "6f38056c8d99a47e",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "AWS IAM/01. IAM.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
-        ]
+        ],
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -150,8 +173,13 @@
       "obsidian42-brat:BRAT": false
     }
   },
-  "active": "74b2d4641fef03c1",
+  "active": "6f38056c8d99a47e",
   "lastOpenFiles": [
+    "AWS IAM/Material IAM/01. IAM Poliitcas de acceso.png",
+    "AWS IAM/01. IAM.md",
+    "AWS IAM/01. IAM.md",
+    "AWS IAM/Material IAM/01. IAM - Amazon Resourse Name.png",
+    "Pasted image 20240708120648.png",
     "AWS IAM/Material IAM/Pasted image 20240708120421.png",
     "AWS IAM/Material IAM/Pasted image 20240708120357.png",
     "AWS IAM/Material IAM/Pasted image 20240708120343.png",
@@ -160,10 +188,6 @@
     "AWS IAM/Material IAM/Pasted image 20240708120116.png",
     "AWS IAM/Material IAM/Pasted image 20240708120033.png",
     "AWS IAM/Material IAM/Pasted image 20240708120017.png",
-    "AWS IAM/Material IAM/Pasted image 20240708120004.png",
-    "AWS IAM/Material IAM/Pasted image 20240708115947.png",
-    "AWS IAM/Material IAM/Pasted image 20240708115931.png",
-    "AWS IAM/01. IAM.md",
     "AWS IAM/04. AWS Control Tower.md",
     "README.md",
     "AWS IAM/02. AWS  - controles de acceso y gobernanza.md",
